<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    .details-button {
      text-decoration: none;
      background-color: #007BFF;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
    }

    .card.toggled-color {
      background-color: grey;
    }

    .details-toggle {
      display: none;
    }

    .details-label {
      cursor: pointer;
      background-color: #007BFF;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
    }

    .description p {
      display: none;
    }

    .details-toggle:checked + .description p {
      display: block;
    }

    @media (max-width: 800px) and (min-width: 500px) {
      .details-button {
        display: inline-block;
      }
    }

    @media (max-width: 500px) {
      :host {
        max-width: 300px;
      }
    }

    @media screen and (max-width: 800px) {
      .details-button {
        display: none;
      }
    }
  </style>
  <title>week5-card</title>
</head>

<body>
  <div class="buttons">
    <button id="duplicateButton" class="details-button">Duplicate Card</button>
    <button id="toggleColorButton" class="details-button">Toggle Color</button>
    <button id="changeTextButton" class="details-button">Change Text</button>
    <button id="deleteCardButton" class="details-button">Delete Card</button>
  </div>

  <div id="app">
    <week5-card></week5-card>
</div>

<script type="module" src="./src/week5-card.js"></script>
<script>
      // duplicate card
      const duplicateButton = document.querySelector('#duplicateButton')

duplicateButton.addEventListener('click', () => {
    const card = document.querySelector('week5-card');
    card.insertAdjacentElement('afterend', card.cloneNode());
});

// Delete Card
const deleteButton = document.querySelector('#deleteCardButton')

deleteButton.addEventListener('click', function() {
    const allCardClones = document.querySelectorAll('week5-card');
    if (allCardClones.length > 1) {
      allCardClones[allCardClones.length - 1].remove();
    }
});

// Toggle background color
const backgroundButton = document.querySelector('#toggleColorButton')

backgroundButton.addEventListener('click', function() {
    const card = document.querySelector('week5-card');
    card.variation = !card.variation;
});

// Change name
const nameBtn = document.querySelector('#changeTextButton');

nameBtn.addEventListener('click', function() {
  let name = prompt("Change name:");

  if(name) {
    document.querySelector('week5-card').name = name;
  }
}); 
</script>
</body>
</html>